# JetpackMVVM

app/: build.gradle
app/src/androidTest/java/com/stevecampos/jetpackmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevecampos/jetpackmvvm/: ApiFactory.kt  BaseViewModel.kt  BindingUtils.kt  DetailFragment.kt  Event.kt  GenericAdapter.kt  HomeFragment.kt  MainActivity.kt  MainViewModel.kt  Models.kt  Repository.kt  Result.kt  SigninFragment.kt  TestRepository.kt  UserAdapter.kt
app/src/main/res/layout/: content_main.xml  fragment_detail.xml  fragment_home.xml  fragment_signin.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/stevecampos/jetpackmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
